*{
    margin: 0;
    padding: 0;
}
html, body{
    min-width: 200px;
    color: #4d4d53;
    background-color:azure;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
     'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
 img{
    max-width: 100%;
    max-height: 100%;
    border-radius: 10px;
    object-fit: cover;
}
header{
    text-align: center;
    font-size: xx-large;
    font-weight: bolder;
    font-style: oblique;
    margin-bottom: 3rem;
    margin-top: 3rem;
}
.main-section{
    max-width: 1224px;
    width:90%;
    margin: auto;
    padding:40px 0;

}
.photo-gallery{
    display: flex;
    gap: 20px;
}
.column{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
figcaption{
    color:#4d4d53;
    padding: 15px;
    font-weight: bold;
}
p{
    padding: 55px;
    font-size: large;
    font-style:italic
}
h3{
    font-size: 30px;
    text-align: center;
    font-family: impact, serif;
    margin-bottom: 55px;
    margin-top: 55px;

}
hr{
    height: 3px;
    background-color: #4d4d53;
    border-color: blanchedalmond;
    margin-top: 60px;
}
.icon{
    height: 35px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.menu{
    margin: 40px 30px;
    line-height: 2;
}

footer{
    width: 100vw;
    height: 35px;
    margin-top: 25px;
    text-align: center;
    background-color: cadetblue;
    border-radius: 5px;
    font-size: medium;
    padding-top: 9px;
    color: aliceblue;
}

@media screen  and (max-width:650px){
    .photo-gallery{
        width: 100%;
    }
    .images{

        width: 100%;
        height: 100%;
    }
}
.images{
    display: inline-flex;
    gap: 5px;
    margin-left: 150px;
}


